@import url('https://fonts.googleapis.com/css2?family=Dongle&family=Shadows+Into+Light&display=swap');
/*font-family: 'Dongle', sans-serif;
font-family: 'Shadows Into Light', cursive;*/

*{
  box-sizing: border-box;
}

.grid-container{
  display: grid;
  grid-template-areas:
  'one one one'
  'two two two'
  'three three three'
  'four four four';
}

#one{
  background-color: #eeb21d;
  grid-area: one;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

#two{
  grid-area: two;
  padding: 20px;
  text-align: center;

}

#three{
  grid-area: three;
  text-align: center;
}

#four{
  background-color: darkgreen;
  grid-area: four;
}
/*spacing*/
.header{
  display: flex;
  justify-content: space-evenly;
}

.logotwo, .logohidden{
  max-width: 80px;
}
.logohidden{
  display: none;
}

.col{
  padding: 10px;
}

.card:hover {
  transform: scale(1.2);
  z-index: 1;
}

/*.row, #cats{
  display: flex;
}
.column{
  width: 33.33%;
  padding: 10px;
}
 
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 5px;
}*/
/*change button color*/

/*.logotwo{
  max-width: 100px;
}*/
@media only screen and (max-width: 1200px){
  /*Tablets [601px -> 1200px]*/
}
/*@media only screen and (max-width: 600px){
  .header{
    width: 40%;
  }
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}*/
@media only screen and (max-width: 425px){
/*Small smartphones [325px -> 425px]*/
}